<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="幾何釘板與橡皮筋" />
    <meta property="og:description" content="使用橡皮筋在幾何釘板上面創造更多幾何圖形狀與生動文字，訓練孩子的想像力、圖形組合分割能力。" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <title>幾何釘板與橡皮筋</title>
</head>
<body>
    <script src="https://zimjs.org/cdn/1.2.3/createjs_min.js"></script>
    <script src="https://zimjs.org/cdn/10.8.0/zim.js"></script>
    <script src="js/geoboard.js"></script>
</body>
</html>